<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordageddon.AdminController">
    <children>
      <VBox alignment="CENTER" prefHeight="470.0" prefWidth="900.0" spacing="20.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets left="10.0" right="10.0" />
         </opaqueInsets>
         <children>
            <Label text="Pannello amministratore">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Button fx:id="documentFolderButton" mnemonicParsing="false" text="Scegli cartella documenti" />
            <Button fx:id="stopITButton" mnemonicParsing="false" text="Scegli file stopwords italiano" />
            <Button fx:id="stopENButton" layoutX="365.0" layoutY="246.0" mnemonicParsing="false" text="Scegli file stopwords inglese" />
            <Button fx:id="menuBtn" mnemonicParsing="false" text="Torna al menu principale" />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="130.0" prefWidth="900.0">
         <children>
            <Label contentDisplay="CENTER" text="©2025 Wordageddon">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Hyperlink fx:id="privacyLink" text="Privacy">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </Hyperlink>
            <Label text="|" />
            <Hyperlink fx:id="infoLink" text="Info">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Hyperlink>
            <Label text="|" />
            <Label text="v1.0">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
