<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordageddon.QuizController">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="447.0" prefWidth="797.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Label fx:id="questionNumberLabel" text="Domanda 1 di N">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="questionLabel" text="Testo della domanda">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="142.0" prefWidth="797.0">
               <children>
                   
                  <RadioButton fx:id="option1Btn" mnemonicParsing="false" prefHeight="75.0" prefWidth="261.0" text="Opzione 1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="optionsGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="option2Btn" layoutX="278.0" layoutY="44.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="261.0" text="Opzione 2" toggleGroup="$optionsGroup">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="66.0" prefHeight="150.0" prefWidth="797.0">
               <children>
                  <RadioButton fx:id="option3Btn" mnemonicParsing="false" prefHeight="75.0" prefWidth="261.0" text="Opzione 3" toggleGroup="$optionsGroup">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="option4Btn" mnemonicParsing="false" prefHeight="75.0" prefWidth="261.0" text="Opzione 4" toggleGroup="$optionsGroup">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="90.0">
               <children>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="161.0" text="Tempo rimasto:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="timer" text="00:00" textFill="RED">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="nextBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Prossima domanda">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
